<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_new_game"
            android:icon="@drawable/ic_start_game_black"
            android:title="@string/menu_new_game" />

        <item
            android:id="@+id/nav_how_to"
            android:icon="@drawable/ic_help"
            android:title="@string/menu_how_to" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/menu_profile" />

        <item
            android:id="@+id/nav_saved_games"
            android:icon="@drawable/ic_saved_game"
            android:title="@string/menu_games_list" />

    </group>

</menu>