<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StartGameFragment"
    android:id="@+id/game_container"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/result_lottie_animation"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/start_game" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_button_background"
        android:text="@string/start_a_new_game_button"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
