<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <LinearLayout
            android:id="@+id/linear_layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/teams_icon"/>

            <TextView
                android:id="@+id/game_card_teams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Home Vs Away"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/alfa_slab_one"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_below="@id/linear_layout_one"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/winner_icon"/>

            <TextView
                android:id="@+id/game_card_winner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Germany"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/alfa_slab_one"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_below="@id/linear_layout_two"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            >

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/date_icon"/>

            <TextView
                android:id="@+id/game_card_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Sat Apr 18, 06:02:014, GMT +02:00, 2020"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/alfa_slab_one"
                android:textAlignment="center" />

        </LinearLayout>

        <ImageView
            android:id="@+id/game_card_share_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/share_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linear_layout_three"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:background="@drawable/swipe_icon_purple"
            android:layout_below="@id/linear_layout_three"
            android:layout_toLeftOf="@id/game_card_share_button"
            android:layout_toStartOf="@id/game_card_share_button"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>