<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_button_background"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/result_lottie_animation"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/win" />

        <ImageView
            android:id="@+id/result_card_close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/close_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_lottie_animation"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/alfa_slab_one"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="Congratulations" />

        <TextView
            android:id="@+id/start_game_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/save_game_popup_call_to_action"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
